# .env file

# Firebase Credentials
VITE_FIREBASE_API_KEY="insert yours"
VITE_FIREBASE_AUTH_DOMAIN="insert yours"
VITE_FIREBASE_PROJECT_ID="insert yours"
VITE_FIREBASE_STORAGE_BUCKET="insert yours"
VITE_FIREBASE_MESSAGING_SENDER_ID="insert yours"
VITE_FIREBASE_APP_ID="insert yours"
VITE_FIREBASE_MEASUREMENT_ID="insert yours"
# Your Gemini API Key
VITE_GEMINI_API_KEY="insert yours"
